
/* Landing Page Styles */
.landing-container {
    position: relative;
    height: calc(100vh - 56px); /* Subtracting navbar height */
    width: 100%;
    background: url('/images/Quran.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.content-wrapper {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    padding: 2rem;
    max-width: 800px;
    animation: fadeInUp 1s ease-out;
}

.main-title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    font-family: 'Amiri Quran', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: titleSlideIn 1.2s ease-out;
}

.main-text {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-family: 'Noto Nastaliq Urdu', serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    animation: textFadeIn 1.5s ease-out;
}

.search-btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    color: #fff;
    background: linear-gradient(90deg, #00b894 0%, #00cec9 100%);
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 184, 148, 0.3);
    animation: buttonPopUp 1.8s ease-out;
}

.search-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 184, 148, 0.4);
    background: linear-gradient(90deg, #00cec9 0%, #00b894 100%);
    color: #fff;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes titleSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes textFadeIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes buttonPopUp {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .landing-container {
        height: calc(100vh - 56px);
    }
    
    .main-title {
        font-size: 3.5rem;
    }
    
    .main-text {
        font-size: 1.1rem;
        padding: 0 1rem;
    }
    
    .search-btn {
        padding: 0.8rem 2rem;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .main-text {
        font-size: 1rem;
        line-height: 1.6;
    }
    
    .search-btn {
        padding: 0.7rem 1.8rem;
        font-size: 1rem;
    }
}

/* Error Page Styles */
.error-container {
    min-height: calc(100vh - 56px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.error-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.error-content {
    text-align: center;
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 600px;
    width: 100%;
    animation: errorFadeIn 0.6s ease-out;
    position: relative;
    z-index: 2;
}

.error-code {
    color: red;
    font-size: 6rem;
    font-weight: 800;
    margin: 0;
    font-family: 'Amiri Quran', serif;
}

.error-message {
    margin: 2rem 0;
}

.error-message h2 {
    font-size: 1.8rem;
    color: #2d3436;
    margin-bottom: 1rem;
    font-family: 'Noto Nastaliq Urdu', serif;
}

.error-message p {
    color: black;
    font-size: 1.1rem;
    line-height: 1.6;
}

.error-home-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: linear-gradient(90deg, #00b894 0%, #00cec9 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 184, 148, 0.2);
}

.error-home-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 184, 148, 0.3);
    color: white;
}

@keyframes errorFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .error-code {
        font-size: 4rem;
    }
    
    .error-message h2 {
        font-size: 1.5rem;
    }
    
    .error-message p {
        font-size: 1rem;
    }
}

.navbar {
    background: linear-gradient(to right, #f8f9fa, #e0eafc, #f8f9fa);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.navbar-brand img {
    height: 30px;
    width: auto;
    margin-right: 8px;
    vertical-align: middle;
}

.navbar a {
    font-family: 'Noto Nastaliq Urdu', serif;
    font-weight: 500;
    color: #2c3e50;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #00b894;
}

.navbar-nav a:hover {
    color: rgba(0, 0, 0, 0.447);
    text-decoration: underline;
}

.navbar-brand {
    font-size: 1.4rem;
    font-weight: 600;
}

.f-info{
    /* background: linear-gradient(136deg, rgba(128, 128, 128, 0.511) 0%, rgba(0, 0, 255, 0.461) 50%, rgba(0, 0, 0, 0.466) 100%); */
    background-color: aliceblue;
    height: 5rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.Social{
    width: 100%;
    font-size: larger;
}
.Social a{
    color: #2c3e50;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}